<view style="margin: 16px">XX小区</view>
<i-card title="车位1" extra="使用中" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">三号楼地下一层</view>
    <view slot="footer">预计下午5点使用结束</view>
</i-card>
<view style="margin: 8px"></view>
<i-card title="车位2" extra="空闲" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">三号楼地下二层</view>
    <view slot="footer">可预约</view>
</i-card>
