<!--pages/edit/edit.wxml-->
<view wx:if="{{!loading}}">
    <i-panel title="">
        <!--<i-input value="{{ value1 }}" title="昵称" autofocus placeholder="请输入昵称" />-->
        <i-input
                disabled="{{recordId}}"
                value="{{ phone }}"
                type="number"
                maxlength='11'
                title="手机号"
                placeholder="请输入手机号"
                bindchange="phoneInputHandle"
        />
        <i-input
                disabled="{{recordId}}"
                value="{{ carNumber }}"
                bindchange="carNumberInputHandle"
                type="text" title="车牌号" maxlength='20'
                placeholder="请输入正确的车牌号" />
    </i-panel>
    <i-button wx:if="{{!recordId}}" bind:click="handleClick" type="success" shape="circle" size="large" >确认</i-button>
</view>

<i-message id="message" />
<i-toast id="toast" />